<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Demo:</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://unpkg.com react/umd/react.production.min.js"></script>
	<script src="https://unpkg.com react-dom/umd/react-dom.production.min.js"></script>
	<script
		src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
	<link rel="stylesheet"
		href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
		type="text/css" />
	<script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
	<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.4.0/mapbox-gl-draw.js"></script>
	<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.4.0/mapbox-gl-draw.css" type="text/css">
	<script src="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
	<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
	<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
	<script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.grid-container {
			display: grid;
			grid-template-columns: 75vw 25vw;
			grid-template-rows: 100vh;
		}

		#deckgl-container {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 0;
		}

		#map {
			grid-column: 1 / span 1;
			grid-row: 1 / span 1;
			width: 100%;
			height: 100%;
		}

		#mapbox-container {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
		}

		.sidebar {
			grid-column: 2 / span 1;
			grid-row: 1 / span 1;
			background-color: #f1f1f1;
			padding: 10px;
			height: 100%;
		}
	</style>
</head>

<body>
    <div class="grid-container">
        <div class="mapbox-container">
            <div id="map"></div>
        </div>
        <div class="sidebar">
            <h2></h2>
            <p></p>
            <!-- Add a container for the download link -->
            <label for="filename">Enter filename:</label>
            <input type="text" id="filename" placeholder="data.json">
            <button onclick="downloadJSON()">Download JSON</button>
            <div id="download-link-container"></div>
        </div>
    </div>
    <script src="getROI.js"> </script>
</body>

</html>
